<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SwiftDialogExample.ViewController.(popgitrepo (SwiftDialogExample.ViewController) -&gt; (Swift.String) -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SwiftDialogExample.RepoList.init (SwiftDialogExample.RepoList.Type)(JSONJoy.JSONDecoder) -&gt; SwiftDialogExample.RepoList:RepoModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
